# JavaLessons

./: .gitignore  pom.xml
src/main/java/org/ananta/: OddEven.java
src/main/java/org/ananta/algorithms/: Application.java  ArrayLibrary.java  ArrayUtil.java
src/main/java/org/ananta/cats/: Animal.java  Cat.java  CatApplication.java  Dog.java
src/main/java/org/ananta/collections/: Collections2.java  CollectionsLesson.java  OptionalLesson.java  StreamLesson.java
src/main/java/org/ananta/exceptions/: Exceptions.java
src/main/java/org/ananta/generic/: Generic.java  Generic3.java  GenericMyClass.java  GenericMyClass2.java  IGeneric.java
src/main/java/org/ananta/genericList/: IList.java  MyList.java
src/main/java/org/ananta/interfaces/: Circle.java  ExtendedPaint.java  Figure.java  Kvadrat.java  Main.java  Paint.java  Point.java  Pryamougolnik.java  SimplePaint.java  Triangle.java
src/main/java/org/ananta/itCompany/: Main.java
src/main/java/org/ananta/itCompany/employee/: Designer.java  Developer.java  Employee.java  Manager.java
src/main/java/org/ananta/simplelist/: IList.java  SimpleList.java
src/main/java/org/ananta/test_mvn/Theory/: Main.java  Singleton.java
src/main/java/org/ananta/test_mvn/practical_lesson1/: IntList.java  PracticalLesson1.java
src/main/java/org/ananta/web/: Main.java
src/test/java/org/ananta/: OddEvenTest.java
src/test/java/org/ananta/algorithms/: ArrayUtilTest.java
src/test/java/org/ananta/simplelist/: SimpleListTest.java
src/test/java/org/ananta/test_mvn/: Tests.java
src/test/java/org/ananta/test_mvn/practical_lesson1/: IntListTest.java
